《高等数学》同济版 全程教学视频（宋浩老师）
《微积分》《高等数学》全程教学视频--宋浩老师
【2024】【专升本高等数学】【基础全程班】【专升本高数】专转本专接本
【汤家凤】2023考研数学《接力题典1800》基础篇--高数基础篇更新完毕
【高等数学】上海交通大学-乐经良
【建议收藏】考研数学武忠祥 高等数学0基础课
【汤家凤】2022考研数学《接力题典1800》基础篇  已更新：44讲--级数（五）
【汤家凤】2021考研数学《接力题典》1800 基础篇 持续更新
【汤家凤】2023考研数学历年真题全解析  2000-2022年 数一数二数三（终稿）
【梨米特】同济七版《高等数学》全程教学视频｜纯干货知识点解析，应该是全网最细｜微积分 | 高数
《数学分析》教学视频（宋浩 老师）
高等数学-上海交通大学-乐经良（高清版）
【樊顺厚】《高等数学》全集 | 建议收藏 | 全320讲
《微积分II》（《高等数学II》）全程高清教学视频-宋浩老师【新浪微博：ice_mouse】
【2024最新】【专升本高等数学】【专插本高等数学】【专转本高等数学】【专接本高等数学】
微积分（浙江大学 苏德矿/矿爷）
《基础过关660题》逐题讲解(数一二三持续更新)-P2-
【高等数学（上）】6小时从0基础直追满绩！
【数学专业课】高等代数学-复旦大学-谢启鸿-高清
2024考研数学1800题入门基础篇（备课自学一起做题）
【数二2阶】《基础过关660》逐题精讲（数二持续更新）
2023考研数学1800题逐题讲解（通用）入门基础篇大合集
《线性代数》4小时速成课（突击课，适合大学数学的期末考试、期中考试、补考、重修，考试不挂科。）
【汤家凤】2022考研数学《接力题典1800》入门篇练习 更新完毕
【先收藏~】武忠祥老师 l 每日一题汇总
《高等数学》同济七版，拒绝废话，全程超精讲！【孔祥仁】
2023李林六套卷数一逐题讲解超细致!【已完结】
【2023】【专升本高等数学】【基础全程班】【专升本高数】【专升本数学】【浙江专升本数学】【河南专升本数学】【山东专升本数学】【广东专升本数学】
高数叔《高数下总复习笔记》配套视频
【汤家凤】2022考研数学《接力题典1800》提高篇 更新微分方程
【收藏版】《高等数学》精讲课程全集 | 姑姑主讲 | 高数叔
【专升本高等数学】【专升本高数】【专升本数学】第一章函数极限连续
【汤家凤】2021考研数学寒假直播进行时 已更新第十一讲
麻省理工学院 - MIT - 线性代数（我愿称之为线性代数教程天花板）
考研不定积分-第2集：三角函数的积分！（全网最细，包教包会）
北大 高等代数
【零基础必看】【专升本高等数学】【专升本高数】
（完结）高等数学下期末复习速成保过版（0基础学完也可90+）三天轻松考过
中值定理-第4集：这才是中值定理证明题的核心！（灵活！）
【处处吻】高等数学
【推荐收藏】武忠祥老师-24考研数学每日一题「基础阶段」题目汇总
张宇高等数学精讲2014版 【高数学习//考研复习】用
