《高等数学》同济版 全程教学视频（宋浩老师）
《微积分》《高等数学》全程教学视频--宋浩老师
【梨米特】同济七版《高等数学》全程教学视频｜纯干货知识点解析，应该是全网最细｜微积分 | 高数
【建议收藏】考研数学武忠祥 高等数学0基础课
【2024】【专升本高等数学】【基础全程班】【专升本高数】专转本专接本
麻省理工学院 - MIT - 线性代数（我愿称之为线性代数教程天花板）
【高等数学】上海交通大学-乐经良
【高等数学(上)】3小时不挂|微积分|高数
【高等数学（上）】6小时从0基础直追满绩！
【樊顺厚】《高等数学》全集 | 建议收藏 | 全320讲
【处处吻】高等数学
「高中数学」如果你被「函数」烦恼，花10分钟解决你！
【高等数学(下)】3小时不挂|微积分|高数
【大学数学】高等数学(上) （建议收藏）
【汤家凤】2023考研数学《接力题典1800》基础篇--高数基础篇更新完毕
《线性代数》4小时速成课（突击课，适合大学数学的期末考试、期中考试、补考、重修，考试不挂科。）
《微积分II》（《高等数学II》）全程高清教学视频-宋浩老师【新浪微博：ice_mouse】
北大丘维声教授清华高等代数课程1080P高清修复版(全151集)
《数学分析》教学视频（宋浩 老师）
【收藏版】《高等数学》精讲课程全集 | 姑姑主讲 | 高数叔
《高数/高等数学 上》微积分3小时快速突击，期末不挂科必备【蜂考】
《高等数学》同济七版，拒绝废话，全程超精讲！【孔祥仁】
【汤家凤】2023考研数学历年真题全解析  2000-2022年 数一数二数三（终稿）
【汤家凤】2022考研数学《接力题典1800》基础篇  已更新：44讲--级数（五）
如果你被「函数」烦恼，花10分钟解决你！（扩充版）
《高等数学-上》零基础篇(持续优化)）—函数/极限与连续/微积分/微分方程/考研数学/专升本/自考/期末考试不挂科
微积分（浙江大学 苏德矿/矿爷）
【高数/高等数学 下】4小时快速突击，期末不挂科必备【蜂考】
高考数学下下策，洛必达法则使用指南！
骂醒那些高考还行，大学在摆烂躺平的年轻人！我要触及他们的灵魂！
《微积分》习题全集【宋浩老师】
高等数学-上海交通大学-乐经良（高清版）
【2024最新】【专升本高等数学】【专插本高等数学】【专转本高等数学】【专接本高等数学】
（完结）高等数学下期末复习速成保过版（0基础学完也可90+）三天轻松考过
【高等数学】极限求解的常见方法
660题每道题讲解【已讲完】
离散数学（全）-北京大学
【汤家凤】2022考研数学《接力题典1800》入门篇练习 更新完毕
《高等数学(下)》5小时速成课（突击课，适合大学数学期末考试、期中考试、补考、重修、专升本，考试不挂科）
【高等数学(上)】20小时高分|微积分|高数
反常积分敛散性判断，一个视频让他变成送分题
【先收藏~】武忠祥老师 l 每日一题汇总
