《高等数学》同济版 全程教学视频（宋浩老师）
《微积分》《高等数学》全程教学视频--宋浩老师
【2024】【专升本高等数学】【基础全程班】【专升本高数】专转本专接本
【梨米特】同济七版《高等数学》全程教学视频｜纯干货知识点解析，应该是全网最细｜微积分 | 高数
【建议收藏】考研数学武忠祥 高等数学0基础课
【高等数学】上海交通大学-乐经良
【高等数学(下)】3小时不挂|微积分|高数
【高等数学(上)】3小时不挂|微积分|高数
【汤家凤】2023考研数学《接力题典1800》基础篇--高数基础篇更新完毕
【处处吻】高等数学
《数学分析》教学视频（宋浩 老师）
【汤家凤】2022考研数学《接力题典1800》基础篇  已更新：44讲--级数（五）
【苏星河】人类唯一无法驾驭的软件，就安装在你的手机里面
《微积分II》（《高等数学II》）全程高清教学视频-宋浩老师【新浪微博：ice_mouse】
【汤家凤】2023考研数学历年真题全解析  2000-2022年 数一数二数三（终稿）
【收藏版】《高等数学》精讲课程全集 | 姑姑主讲 | 高数叔
【高等数学（上）】6小时从0基础直追满绩！
【樊顺厚】《高等数学》全集 | 建议收藏 | 全320讲
《基础过关660题》逐题讲解(数一二三持续更新)-P2-
哇喔！汤家凤的抖肩舞好棒！【Coincidance】
【高数/高等数学 下】4小时快速突击，期末不挂科必备【蜂考】
《线性代数》4小时速成课（突击课，适合大学数学的期末考试、期中考试、补考、重修，考试不挂科。）
《高数/高等数学 上》微积分3小时快速突击，期末不挂科必备【蜂考】
麻省理工学院 - MIT - 线性代数（我愿称之为线性代数教程天花板）
高等数学-上海交通大学-乐经良（高清版）
【2024最新】【专升本高等数学】【专插本高等数学】【专转本高等数学】【专接本高等数学】
【高等数学(上)】20小时高分|微积分|高数
天才小学生6岁解析高等数学，老师直接被吓跑，大脑堪比计算机
汤家凤经典语录：你这个年龄段你睡得着觉？有点出息没有！
【汤家凤】2021考研数学《接力题典》1800 基础篇 持续更新
【汤家凤】2022考研数学《接力题典1800》入门篇练习 更新完毕
骂醒那些高考还行，大学在摆烂躺平的年轻人！我要触及他们的灵魂！
你们的高数老师上课不讲原神吗？！
微积分（浙江大学 苏德矿/矿爷）
北大丘维声教授清华高等代数课程1080P高清修复版(全151集)
【大学数学】高等数学(上) （建议收藏）
《高等数学-上》零基础篇(持续优化)）—函数/极限与连续/微积分/微分方程/考研数学/专升本/自考/期末考试不挂科
70岁卖鸡蛋老人看纯英文高等数学，网友：我不配买他的鸡蛋。
660题每道题讲解【已讲完】
【数学专业课】高等代数学-复旦大学-谢启鸿-高清
2021考研数学《复习全书基础篇》配套视频
一分钟数学分析，第四集，数列极限
